[
  {
    "id": "endpoints",
    "type": "checkbox",
    "label": "Endpoints",
    "initialValue": false,
    "required": false,
    "deriveFrom": "",
    "enableIf": ""
  },
  {
    "id": "endpoints-ransomware",
    "type": "checkbox",
    "label": "Ransomware (Endpoints)",
    "initialValue": false,
    "required": false,
    "deriveFrom": [
      {
        "op": "AND",
        "conditions": [
          { "name": "servers", "value": true },
          { "name": "endpoints", "value": true }
        ]
      },
      "servers-ransomware"
    ],
    "enableIf": ""
  },
  {
    "id": "endpoints-analytics",
    "type": "checkbox",
    "label": "Analytics (Endpoints)",
    "initialValue": false,
    "required": false,
    "deriveFrom": "",
    "enableIf": [{ "name": "endpoints", "value": true }]
  },
  {
    "id": "servers",
    "type": "checkbox",
    "label": "Servers",
    "initialValue": false,
    "required": false,
    "deriveFrom": "",
    "enableIf": ""
  },
  {
    "id": "servers-ransomware",
    "type": "checkbox",
    "label": "Ransomware (Servers)",
    "initialValue": false,
    "required": false,
    "deriveFrom": "",
    "enableIf": ""
  },
  {
    "id": "servers-analytics",
    "type": "checkbox",
    "label": "Analytics (Servers)",
    "initialValue": false,
    "required": false,
    "deriveFrom": "",
    "enableIf": ""
  }
]
